{
  "compilerOptions": {
    "target": "es2022", // Указывает версию ECMAScript, в которую будет транслироваться TypeScript код.
    "module": "commonjs", // Определяет формат модулей, который будет использоваться для импорта и экспорта.
    "esModuleInterop": true, // Включает совместимость с модулями ES, позволяя проще импортировать модули CommonJS и наоборот. (import defaultExport from "module")
    "forceConsistentCasingInFileNames": true, // Требует, чтобы имена файлов использовались с одинаковым регистром по всему проекту.
    "strict": true, // Включает строгий режим для всех возможных проверок TypeScript, включая строгую типизацию
    "skipLibCheck": true, // Отключает проверку типов в файлах библиотек
    "removeComments": false, // Определяет, будут ли удаляться комментарии из выходного JavaScript кода
    "outDir": "scripts", // Указывает каталог, в который будет помещен скомпилированный JavaScript код
    "sourceMap": true, // Включает генерацию файлов карт исходников
    "noEmitOnError": true, // Если компилятор обнаружит ошибки в коде, он не будет генерировать выходные файлы
    "alwaysStrict" : true, // Включает строгий режим JavaScript ("use strict") для всего выходного кода
    "allowUnreachableCode": false // Отключает возможность наличия недостижимого кода. Если компилятор обнаружит код, который никогда не выполнится (например, код после оператора return), он выдаст предупреждение или ошибку.
  }
}
